org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.16.5

maven_group = de.femtopedia
archives_base_name = reforged
mod_version = 1.0.0

architectury_version = 1.8.128

yarn_mappings = 1.16.5+build.5

fabric_loader_version = 0.11.2
fabric_api_version = 0.30.3+1.16

forge_version = 36.0.42
