org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.17.1

archives_base_name = reforged
mod_version = 1.0.0
maven_group = de.femtopedia

architectury_version = 2.8.50

yarn_mappings = 1.17.1+build.65

fabric_loader_version = 0.12.12
fabric_api_version = 0.44.0+1.17

forge_version = 37.1.1
