org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.18.2
enabled_platforms = quilt,fabric,forge

archives_base_name = reforged
mod_version = 1.0.0
maven_group = de.femtopedia

architectury_version = 4.2.50

yarn_mappings = 1.18.2+build.3

fabric_loader_version = 0.14.0
fabric_api_version = 0.51.1+1.18.2

forge_version = 1.18.2-40.1.0

quilt_loader_version = 0.16.0-beta.8
quilt_fabric_api_version = 1.0.0-beta.8+0.51.1-1.18.2
