org.gradle.jvmargs = -Xmx2048M

minecraft_version = 1.18.2

archives_base_name = reforged
mod_version = 1.0.0
maven_group = de.femtopedia

architectury_version = 4.0.29

yarn_mappings = 1.18.2+build.1

fabric_loader_version = 0.13.3
fabric_api_version = 0.47.8+1.18.2

forge_version = 1.18.2-40.0.2
